
ungueltiger_schalter_angegeben=Ung\u00FCltiger Schalter oder Schalter ohne Wert angegeben\!

ungueltige_kommandozeilenparameterangabe=Ung\u00FCltige Kommandozeilenparameterangabe\!

miniatureServerPort_nicht_angegeben=Parameter miniatureServerPort wurde nicht angegeben. Der Miniature WebServer wird nicht gestartet und die Administration per Webinterface ist nicht m\u00F6glich. 

konfigurationsdatei_fuer_MiniServer=Die Konfigurationsdatei f\u00FCr den MiniServer "

Fuer_den_cids_Server_wurden_keine_Parameter_angegeben=F\u00FCr den cids Server wurden keine Parameter angegeben.

Die_Konfigurationsdatei_fuer_log4j=Die Konfigurationsdatei f\u00FCr log4j "

Fehler_beim_Einlesen_der_Standard-Konfigurationsdatei_fuer_den_MiniServer=Fehler beim Einlesen der Standard-Konfigurationsdatei f\u00FCr den MiniServer\!

Fehler_beim_Einlesen_der_Standard-Konfigurationsdatei_fuer_den_MiniServer=Fehler beim Einlesen der Standard-Konfigurationsdatei f\u00FCr den MiniServer\!

Fehler_beim_Einlesen_der_Konfigurationsparameter_fuer_den_MiniServer=Fehler beim Einlesen der Konfigurationsparameter f\u00FCr den MiniServer\!

Fehler_beim_Einlesen_der_Konfigurationsdatei_fuer_den_MiniServer=Fehler beim Einlesen der Konfigurationsdatei f\u00FCr den MiniServer\!

Der_Server_wurde_ordnungsgemaess_beendet=Der Server wurde ordnungsgem\u00E4\u00DF beendet. 

Der_cids_Server_wurde_ordnungsgemaess_beendet=Der cids Server wurde ordnungsgem\u00E4\u00DF beendet.

Warnung_cids_Server_laeuft_noch=<html>Der Serverprozess l\u00E4uft noch\!<br>Wenn Sie die Console beenden, wird der Server<br>evtl. nicht ordnungsgem\u00E4\u00DF heruntergefahren.<br><br>Wollen Sie trotzdem die Console beenden?</html>

Der_Servername_ist_falsch_oder_unterstuetzt_nicht_das_cids-Servermanagement=<html>Der Servername ist falsch oder unterst\u00FCtzt nicht das cids-Servermanagement\!<br>Es kann kein cids Server gestartet werden.<br>Die ServerConsole wird beendet\!</html>

Das_Verzeichnis_f\u00FCr_die_Logging_Dateien_konnte_nicht_erstellt_werden=Das Verzeichnis f\u00FCr die tempor\u00E4ren Logging-Dateien des Servlets konnte nicht erstellt werden. Das Arbeitsverzeichnis "

Die_Konfigurationsdatei_f\u00FCr_den_cids_Server=Die Konfigurationsdatei f\u00FCr den cids Server "

config_file_muss_als_erster_Parameter_hinter_-a_stehen=Wenn eine Konfigurationsdatei f\u00FCr den cids Server angegeben wird, muss sie als erster Parameter hinter dem Schalter -a stehen\!

Die_Aenderungen_konnten__nicht_gespeichert_werden=<html>Die \u00C4nderungen konnten aufgrund eines Fehlers nicht gespeichert werden\!</html>

Wollen_Sie_die_Aenderungen_speichern=Wollen Sie die \u00C4nderungen speichern?

Die_temporaeren_Dateien_werden_in_das_aktuelle_Benutzerverzeichnis_geschrieben=Die tempor\u00E4ren Dateien werden in das aktuelle Benutzerverzeichnis geschrieben.
